@inproceedings{recsys2017,
 author = {Chen, Dawei and Kim, Dongwoo and Xie, Lexing and Shin, Minjeong and Menon, Aditya Krishna and Ong, Cheng Soon and Avazpour, Iman and Grundy, John},
 title = {PathRec: Visual Analysis of Travel Route Recommendations},
 booktitle = {Proceedings of the Eleventh ACM Conference on Recommender Systems},
 series = {RecSys '17},
 year = {2017},
 isbn = {978-1-4503-4652-8},
 location = {Como, Italy},
 pages = {364--365},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3109859.3109983},
 doi = {10.1145/3109859.3109983},
 acmid = {3109983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {learning to rank, route visualisation, travel recommendation},
}

@ARTICLE{tc2014, 
author={J. Lee and H. Kim and M. Shin and J. Kim and J. Huh}, 
journal={IEEE Transactions on Computers}, 
title={Mutually Aware Prefetcher and On-Chip Network Designs for Multi-Cores}, 
year={2014}, 
volume={63}, 
number={9}, 
pages={2316-2329}, 
keywords={digital simulation;integrated circuit design;multiprocessing systems;network routing;network-on-chip;storage management;SMT cores;congestion-sensitive prefetch control;external memory latency;full system simulations;hardware prefetching;high performance processors;multicore architectures;mutually aware prefetcher;network congestion;network-aware prefetcher design;nonprefetch packets;on-chip network traffic;prefetch control mechanism;prefetch packets;prefetch traffic;prefetch-aware on-chip network design space;prefetch-aware router;priority-based router design;shared on-chip network;Computer architecture;flow controls;hardware prfetcher;memory hierarchies;muti-cores;on-chip networks}, 
doi={10.1109/TC.2013.99}, 
ISSN={0018-9340}, 
month={Sept},}

@INPROCEEDINGS{iccd2011, 
author={M. Shin and J. Kim}, 
booktitle={2011 IEEE 29th International Conference on Computer Design (ICCD)}, 
title={Leveraging torus topology with deadlock recovery for cost-efficient on-chip network}, 
year={2011}, 
volume={}, 
number={}, 
pages={25-30}, 
keywords={microprocessor chips;multiprocessing systems;network topology;2D mesh topology;chip multiprocessor system;cost-efficient on-chip network;deadlock avoidance;deadlock recovery with tokens;on-chip network datapath;routing deadlock;torus topology;virtual channels;Bandwidth;Network topology;Routing;System recovery;System-on-a-chip;Token networks;Topology}, 
doi={10.1109/ICCD.2011.6081371}, 
ISSN={1063-6404}, 
month={Oct},}

@INPROCEEDINGS{pact2011, 
author={J. Lee and M. Shin and H. Kim and J. Kim and J. Huh}, 
booktitle={2011 International Conference on Parallel Architectures and Compilation Techniques}, 
title={Exploiting Mutual Awareness between Prefetchers and On-chip Networks in Multi-cores}, 
year={2011}, 
volume={}, 
number={}, 
pages={177-178}, 
keywords={multiprocessing systems;network routing;network synthesis;network-on-chip;storage management chips;demand traffic;multicore architecture;network congestion;network congestion sensitive prefetch control mechanism;prefetch aware on chip network design;prefetch aware router architecture;prefetch traffic;prefetech requests;Accuracy;Bandwidth;Hardware;Multicore processing;Prefetching;System-on-a-chip;Multi-cores;On-chip Networks;Prefetch}, 
doi={10.1109/PACT.2011.27}, 
ISSN={1089-795X}, 
month={Oct},}

@inproceedings{hotcloud2011, 
 author={Minjeong Shin and Chuanxiong Guo and John Kim}, 
 booktitle={The 3rd USENIX Workshop on Hot Topics in Cloud Computing (HotCloud'11), Poster session},
 title={Achieving Bandwidth Guarantees in Virtual Data Centers using the Hose Model}, 
 year={2011}, 
 month={June},}